@startuml

hide footbox

title SatPI

SatPI *-- DvbapiClient
SatPI *-- Streams
SatPI *-- RtspServer
SatPI *-- HttpServer
SatPI *-- SsdpServer

class SatPI {
  Properties
  InterfaceAttr
}

class InterfaceAttr {
  Eth0 etc.
}

RtspServer *.. Streams : " _streams "

HttpServer *.. Streams : " _streams "
HttpServer *.. Properties
HttpServer *.. InterfaceAttr

Stream *-- StreamClient : " _client[..] "
Stream *-- StreamProperties
Stream *-- Frontend
Stream *-- StreamThreadBase

Streams *-- Stream : " _stream[..] "

StreamClient *-- SocketAttr : " _rtp "
StreamClient *-- SocketAttr : " _rtcp "

StreamThreadBase *.. DvbapiClient
StreamThreadBase *-- TSPacketBuffer : " _tsBuffer[..] "

RtpStreamThread --|> StreamThreadBase
RtpStreamThread *.. StreamProperties
RtpStreamThread *.. StreamClient : " _client[..] "

HttpStreamThread --|> StreamThreadBase

SocketClient --|> SocketAttr

DvbapiClientProperties *-- dvbcsa_key_s
DvbapiClientProperties *-- TSTableData : " _pat "
DvbapiClientProperties *-- TSTableData : " _pmt "

StreamProperties *-- ChannelData
StreamProperties --|> DvbapiClientProperties

DvbapiClient  .  Streams

Frontend *-- Lnb_t
Frontend *-- DiSEqc_t

ChannelData *-- PidTable

class Stream {
  Mutex
}

class Streams {
  Mutex
}

class StreamProperties {
  Mutex
}

class StreamClient {
  Mutex
}

class DvbapiClient {
  Mutex
  _getStreamProperties(..)
  _updateFrontend(..)
}

class RtpStreamThread {
  Rtp/Rtcp
}

@enduml